{
  "name": "tic-tac-toe-game",
  "version": "1.0.0",
  "description": "A Star Wars themed JavaScript Tic-Tac-Toe game where the user can choose to play either a 2-player game with another person present or a 1-player game against the computer.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnchris/tic-tac-toe-game.git"
  },
  "author": "autumnchris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnchris/tic-tac-toe-game/issues"
  },
  "homepage": "https://autumnchris.github.io/tic-tac-toe-game",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
